<!DOCTYPE html>

<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        body {
            text-align: center;
        }
        form {
            display: inline-block;
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }
        p + p {
            margin-top: 1em;
        }
        label {
            display: inline-block;
            min-width: 90px;
            text-align: center;
        }
        input, textarea {
            font: 1em sans-serif;
            box-sizing: border-box;
            border: 1px solid #999;
        }
        input:focus, textarea:focus {
            outline-style: solid;
            outline-color: #000;
        }
        textarea {
            vertical-align: top;
        }
        #name, #email {
            width: 300px;
            height: 2em;
        }
        #msg {
            height: 5em;
            width: 300px;
        }
        .button {
            padding-left: 90px;
        }
        button {
            margin-left: 0.5em;
        }
        #feedback {
            background-color: cornsilk;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: .5em;
            display: none;
        }
        .moveDown {
            margin-top: 3em;
        }
    </style>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/rapidrider.png" alt="Rapid Rider Adventures Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="rates.html">Rates/Dates</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <main>
            <div id="feedback"></div>
            <form action="/my-handling-form-page" method="post">
              <p>
                <label for="name">Name:</label>
                <textarea id="name" name="user_name"></textarea>
              </p>
              <p>
                <label for="mail">Email:</label>
                <textarea id="email" name="user_email"></textarea>
              </p>
              <p>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message"></textarea>
              </p>
              <p>
                <button type="submit">Send your message</button>
              </p>
            </form>
        </main>
        <footer>
            <p>Rapid Rider Adventures &copy; 2025 - Kristen Lee</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
    <script>
        const feedbackElement = document.getElementById('feedback');
        const formElement = document.forms[0];
        formElement.addEventListener('submit', function(e) {
            e.preventDefault();
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            feedbackElement.style.display = "block";
            document.body.classList.toggle('moveDown');
        });
    </script>
</body>
</html>