@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Poiret+One&display=swap');

.poiret-one-regular {
    font-family: "Poiret One", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.handlee-regular {
    font-family: "Handlee", cursive;
    font-weight: 400;
    font-style: normal;
}
body{
    background-color: white;
}
header {
    background-color: #333333;
}
.logo {
    width: 6em;
    padding: 5px;
}
nav {
    background-color: #333333;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
nav a {
    color: #fcfaf9;
    text-align: center;
    text-decoration: none;
    font-family: "Poiret One", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#smile {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
#smile-box {
    grid-column: 1/4;
    grid-row: 1/4;
}
#smile-img {
    width: 100%;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Poiret One", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #48e5c2;
}
h1, h2 {
    font-weight: bolder;
}
h1 {
    font-size: xx-large;
    color: #333333;
}
h4 {
    font-size: larger;
    color: #333333;
}
#smile-msg {
    font-family: "Poiret One", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    z-index: 1;
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
}
.home-grid {
    display: grid;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 5% 40% 10% 45% 5%;
    margin-top: 5%;
}
p {
    font-family: "Handlee", Arial, Helvetica, sans-serif;
}
.creative {
    grid-column: 4/5;
    grid-row: 3/5;
    z-index: -1;
    width: 400px;
}
.creative-img {
    width: 100%;
    border-radius: 100%;
}
.mission {
    grid-column: 2/3;
    grid-row: 2/5;
    border: 10px solid #333333;
    z-index: 2;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #333333;
    background-color: #fcfaf9;

}
.why {
    grid-column: 4/5;
    grid-row: 6/9;
    border: 10px solid #333333;
    background-color: #fcfaf9;
    z-index: 2;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #333333;
    margin-top: 5%;
}
footer {
    background-color: #333333;
    color: #fcfaf9;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #fcfaf9;
    text-decoration: none;
    font-family: 'Poiret One','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
footer a:hover {
    color: #48e5c2;
}
footer p {
    font-size: .9em;
    font-family: 'Poiret One', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
#background {
    grid-column: 1/6;
    grid-row: 1/6;
    z-index: -10;
    opacity: 50%;
}
.background-img {
    width: 100%;
}
@media screen and (max-width: 900px) {
    #smile, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #smile {
        margin-top: 0;
    }
    #smile-msg {
        margin-top: 0;
    }
    #smile-msg h4 {
        display: none;
    }
    #smile-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    #background {
        display: none;
    }
    .mission, .creative, .why {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/* Gallery page */

#flow {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 25% 25% 25% 25%;
    height: 400px;
}
#flow-box {
    grid-column: 1/6;
    grid-row: 1/5;
    z-index: -1;
    width: 100%;
}
#flow-img {
    width: 100%;
    max-height: 400px;
    grid-column: 1/3;
    grid-row: 1/5;
    z-index: -1;
  }
#flow-msg {
    grid-column: 2/5;
    grid-row: 2/4;
    font-family: "Poiret One", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    z-index: 1;
    text-align: center;
}
#flow-msg h1, #flow-msg p {
    color: #fcfaf9;
}
.gallery-grid {
    display: grid;
    grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-rows:  3% 3% 3% 3% 3% 3% 3% 3% 3% 3% 3% 3% 3% 3% 3% 3% 3% 3% 3% 3% 3% 3% 3% 3% 3% 3% 3% 3% 3% 3% 3% 3% 3%;
}
.butterfly-card {
    grid-column: 2/11;
    grid-row: 2/5;
    max-width: 300px;
}
.card-img {
    width: 100%;
}
.butterfly-msg, .queen-msg, .fairytale-msg, .rolls-msg {
    border: 5px solid #333333;
    z-index: 2;
    line-height: 1.2em;
    padding: 15px;
    box-shadow: 5px 5px 10px #333333;
    background-color: #fcfaf9;
    text-align: center;
}
.queen-card {
    grid-column: 14/20;
    grid-row: 9/15;
    max-width: 350px;
}
.fairytale-card {
    grid-column: 2/8;
    grid-row: 16/18;
    max-width: 350px;
}
.rolls-card {
    grid-column: 15/20;
    grid-row: 22/27;
    max-width: 300px;
}
.butterfly-msg {
    grid-column: 6/13;
    grid-row: 3/7;
}
.queen-msg {
    grid-column: 9/14;
    grid-row: 11/14;
}
.fairytale-msg {
    grid-column: 7/14;
    grid-row: 17/21;
}
.rolls-msg {
    grid-column: 9/15;
    grid-row: 25/29;
}
@media screen and (max-width: 900px) {
    #flow, .gallery-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #flow {
        margin-top: 0;
    }
    #flow-msg {
        margin-top: 0;
    }
    #flow-msg h1 {
        color: #333333;
    }
    #flow-msg p {
        color: #333333;
    }
    .butterfly-card, .queen-card, .fairytale-card, .rolls-card, .butterfly-msg, .queen-msg, .fairytale-msg, .rolls-masg { 
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    #background {
        display: none;
    }
    footer {
        margin-top: 25px;
    }
}

/* About Me page */

.about-grid {
    display: grid;
    grid-template-columns:  5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%;
    grid-template-rows:  10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
}
.me-img {
    grid-column: 3/7;
    grid-row: 2/3;
    z-index: 2;
}
.me {
    width: 100%;
    border-radius: 100%;
}
.about-me-msg {
    border: 5px solid #333333;
    z-index: -1;
    line-height: 1.2em;
    padding: 15px;
    box-shadow: 5px 5px 10px #333333;
    background-color: #fcfaf9;
    text-align: center;
    grid-column: 6/16;
    grid-row: 4/7;
    font-size: larger;
    color: #333333;
}
.qna {
    grid-column: 17/20;
    grid-row: 8/9;
    border: 5px solid #333333;
    line-height: 1.2em;
    padding: 30px 50px;
    box-shadow: 5px 5px 10px #333333;
    background-color: #f3d3bd;
    color: #333333;
    position: relative;
    display: inline-block;
}
.button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    font-family: "Poiret One", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #333333;
    background-color: #fcfaf9;
    box-shadow: 5px 5px 10px #333333;
}
.info {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fcfaf9;
    border: 1px solid #333333;
    padding: 10px;
    width: 200px;
    box-shadow: 0 0 10px #333333;
    font-family: "Handlee", Arial, Helvetica, sans-serif;
    color: #333333;
}
.qna:hover .info {
    display: block;
}
@media screen and (max-width: 900px) {
    #me-img, .about-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #me-img {
        margin-top: 0;
    }
    #about-me-msg {
        margin-top: 0;
    }

    #background {
        display: none;
    }
    footer {
        margin-top: 25px;
    }
}